services:
  - type: web
    name: scraping-api
    env: python
    buildCommand: |
      pip install -r requirements.txt
      PLAYWRIGHT_BROWSERS_PATH=./playwright-browsers playwright install
    startCommand: |
      PLAYWRIGHT_BROWSERS_PATH=./playwright-browsers python -m uvicorn scraping:app --host=0.0.0.0 --port=10000
    envVars:
      - key: PLAYWRIGHT_BROWSERS_PATH
        value: ./playwright-browsers








