services:
  - type: web
    name: fastapi-playwright-app
    env: python
    region: oregon  # Puedes cambiarlo si lo deseas
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      playwright install
    startCommand: uvicorn main:scraping --host 0.0.0.0 --port 10000
    envVars:
      - key: PLAYWRIGHT_BROWSERS_PATH
        value: /tmp/playwright







